﻿<div>
    <header>
        <h1>Welcome to famiLYNX!</h1>
    </header>
    <form class="pane pane-container login-register" ng-show="true" ng-submit="self.login()" novalidate>
        <div class="pane pane-heading">Login</div>
        <div class="pane pane-content">

            <div class="pane pane-item">
                User Name:
                <input ng-id="username" required type="text" name="username" ng-model="self.username" />
                <span ng-show="self.username.ng-touched && self.username.$error">Please enter a user name</span>
            </div>
            <div class="pane pane-item">
                Password:
                <input ng-id="password" required type="password" name="password" ng-model="self.password" />
                <span ng-show="password.ng-touched && password.$error.required">Please enter a password</span>
            </div>
            <div class="pane pane-item">
                <input type="checkbox" value="false" />
                Remember Me
            </div>
            <div class="pane pane-item pane-item-links">
                <a href="#">Forgot Password</a>
                <a href="#/register">Register as a new user</a>
            </div>
        </div>
        <div class="pane pane-footer">
            <input type="submit" value="Log in" class="btn btn-default" />
        </div>
    </form>
    <style>
        #username.ng-pristine.ng-untouched.ng-dirty.ng-valid, #password.ng-pristine.ng-untouched.ng-dirty.ng-valid {
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
        }
    </style>

</div>    